@media only screen and (max-width: 5000px) {

    .boxed_wrapper_box_page {
        overflow-x: hidden;
    }


}

@media (max-width:1200px) {
    .footer-top {
        justify-content: center;
    }
}


/* Large Layout: 1200px. */
@media (min-width: 992px) and (max-width:1440px) {
    .working-process-area {
        padding: 80px 0 80px;
    }
    .tab-content h3 {
        font-size: 30px;
    }
    .main-home-left .main-home-title h2 {
        font-size: 40px;
    }
    .main-slider .content .big-title h1 {
        font-size: 50px;
    }
    h1 {
        font-size: 50px;
    }
    .sec-title h3 {
        font-size: 36px;
    }
    .slogan-text-box h3 {
        font-size: 36px;
    }
    .products-style1 .products-style1-title h3 {
        font-size: 36px;
    }
    .trading-content-title h3 {
        font-size: 36px;
    }
    .trading-security-section .trading-security-title h3 {
        font-size: 36px;
    }
    .platform-provides-section .platform-provides-title h3 {
        font-size: 36px;
    }
    .trading-plans-section .trading-plans-title h3 {
        font-size: 36px;
    }
    .service-details__content .text-box1 h3 {
        font-size: 36px;
    }
    .why-us-title h2 {
        font-size: 36px;
    }
    .why-us-platforms-title h3 {
        font-size: 36px;
    }
    .why-us-support-title h3 {
        font-size: 36px;
    }
    .single-about-title h2 {
        font-size: 36px;
    }
    .single-testimonial-style1 {
        min-height: 560px;
    }
}






/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /*** Header Style One Css ***/
    .main-logo-box {
        border-right: 0px solid;
    }

    .testimonial-style1-area .owl-next {
        right: -20px;
    }
    .testimonial-style1-area .owl-prev {
        left: -20px;
    }


    .service-style1__title {
        padding-top: 100px;
        padding-right: 0px;
        padding-bottom: 100px;
        margin-right: 0px;
    }

    .service-style1__title:before {
        left: -10px;
        right: -10px;
    }

    .service-style1__content {
        padding-top: 20px;
        padding-left: 0px;
    }



    .about-style1__image {
        max-width: 100%;
        margin-right: 0px;
    }

    .about-style1__image .shape-1 {
        display: none;
    }

    .about-style1__image .shape-2 {
        display: none;
    }

    .about-style1__content {
        padding-top: 50px;
        padding-right: 0px;
    }



    .company-benefits-img-box {
        padding-top: 60px;
    }

    .company-benefits-img-box .shape-1 {
        display: none;
    }

    .company-benefits-img-box .shape-2 {
        display: none;
    }



    .single-blog-style1 {
        max-width: 770px;
        margin: 0 auto;
        margin-bottom: 40px;
    }



    /*** Footer Area Css ***/
    .bottom-parallax,
    .parallax-visible .bottom-parallax {
        position: relative;
        height: auto;
        opacity: 1;
        visibility: visible;
        z-index: 10;
    }

    .bottom-parallax .footer-area {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
    }

    .single-footer-widget.marbtm50 {
        margin-bottom: 50px;
    }

    .newsletter-form {
        max-width: 570px;
    }




    .logo-box-style2 {
        margin-right: 150px;
    }


    .about-style2__content {
        padding-bottom: 60px;
    }

    .about-style2__image {
        max-width: 770px;
    }


    .single-service-style2 .title-holder {
        padding: 44px 29px 50px;
    }

    .single-service-style2 .title-holder h3 {
        font-size: 22px;
    }



    .choose-img-box:before {
        left: -1000000px;
        right: -100000px;
    }

    .choose-content-box {
        padding-top: 60px;
        padding-left: 0px;
    }




    .features-style1-area {
        padding: 420px 0px 120px;
    }

    .features-style1-img-box {
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 370px;
    }

    .features-style1-img-bg {
        min-height: 370px;
        margin-left: 0px;
    }

    .features-style1__content {
        max-width: 100%;
        width: 100%;
    }

    .features-style1__items {
        padding-top: 70px;
    }



    .features-style2__content {
        padding: 89px 30px 70px;
    }

    .features-style2-single-box {
        padding: 49px 31px 38px;
    }



    .breadcrumb-area .shape-box {
        left: 0px;
    }



    .service-details__content .text-box4 .content-box {
        padding-top: 50px;
    }



    .ab-second-row   .about-style2__content--in-about-style3 {
        padding-top: 50px;
        padding-left: 0px;
        padding-bottom: 0;
        padding-right: 0;
    }



    .case-info-content {
        padding: 40px 80px 21px;
        margin: 0px 60px 0px;
        margin-top: -30px;
    }

    .single-box-case-info {
        margin-bottom: 20px;
    }

    .single-box-case-info ul {
        padding-left: 0px;
        padding-top: 11px;
    }

    .single-box-case-info ul::before {
        display: none;
    }



    .faq-style1-content--margintop {
        margin-top: 100px;
    }















}






/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /*** Header Style One Css ***/
    .main-logo-box {
        border-right: 0px solid;
    }


    .service-style1__title {
        padding-top: 100px;
        padding-right: 0px;
        padding-bottom: 100px;
        margin-right: 0px;
    }

    .service-style1__title:before {
        left: -10px;
        right: -10px;
    }

    .service-style1__content {
        padding-top: 20px;
        padding-left: 0px;
    }



    .about-style1__image {
        max-width: 100%;
        margin-right: 0px;
    }

    .about-style1__image .shape-1 {
        display: none;
    }

    .about-style1__image .shape-2 {
        display: none;
    }

    .about-style1__content {
        padding-top: 50px;
        padding-right: 0px;
    }



    .slogan-text-box h2 {
        font-size: 45px;
    }



    .company-benefits-img-box {
        padding-top: 60px;
    }

    .company-benefits-img-box .shape-1 {
        display: none;
    }

    .company-benefits-img-box .shape-2 {
        display: none;
    }


    .company-benefits-content .bottom-content {
        align-items: center;
        flex-direction: column;
    }

    .company-benefits-content .bottom-content .inner-text {
        padding-top: 16px;
        padding-left: 0px;
        text-align: center;
    }



    .single-blog-style1 {
        max-width: 570px;
        margin: 0 auto;
        margin-bottom: 40px;
    }



    .slogan-style2-content {
        padding: 79px 80px 90px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .slogan-style2-content .button-box {
        padding-top: 29px;
    }



    /*** Footer Area Css ***/
    .bottom-parallax,
    .parallax-visible .bottom-parallax {
        position: relative;
        height: auto;
        opacity: 1;
        visibility: visible;
        z-index: 10;
    }

    .bottom-parallax .footer-area {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
    }

    .single-footer-widget.marbtm50 {
        margin-bottom: 50px;
    }

    .newsletter-form {
        max-width: 570px;
    }




    .logo-box-style2 {
        margin-right: 100px;
    }


    .about-style2__content {
        padding-bottom: 60px;
    }


    .choose-img-box:before {
        left: -1000000px;
        right: -100000px;
    }

    .choose-content-box {
        padding-top: 60px;
        padding-left: 0px;
    }



    .features-style1-area {
        padding: 420px 0px 120px;
    }

    .features-style1-img-box {
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 370px;
    }

    .features-style1-img-bg {
        min-height: 370px;
        margin-left: 0px;
    }

    .features-style1__content {
        max-width: 100%;
        width: 100%;
    }

    .features-style1__items {
        padding-top: 70px;
    }



    .breadcrumb-area .shape-box {
        left: 40px;
    }


    .service-details__content .text-box4 .content-box {
        padding-top: 40px;
    }

    .service-details__sidebar {
        padding-top: 100px;
    }


    .ab-second-row   .about-style2__content--in-about-style3 {
        padding-top: 50px;
        padding-left: 0px;
        padding-bottom: 0;
        padding-right: 0;
    }


    .case-info-content {
        padding: 40px 80px 21px;
        margin: 0px 60px 0px;
        margin-top: -30px;
    }

    .single-box-case-info {
        margin-bottom: 20px;
    }

    .single-box-case-info ul {
        padding-left: 0px;
        padding-top: 11px;
    }

    .single-box-case-info ul::before {
        display: none;
    }


    .faq-style1-content--margintop {
        margin-top: 100px;
    }



    .single-blog-style1--in-style2 {
        max-width: 100%;
    }

    .thm-sidebar-box {
        margin-top: 100px;
    }


    .contact-info-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 57px 100px 57px;
    }

    .contact-info-box .middle-box {
        padding: 30px 0 30px;
    }


















}




/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .breadcrumb-menu ul li:before {
        content: "";
        position: absolute;
        top: 5px;
        right: 0;
        bottom: 5px;
        width: 1px;
        background: #ffffff;
        transform: rotate(25deg);
    }
    .sec-title {
        padding-bottom: 0;
    }
    .why-us-area img {
        margin: 40px 0 50px;
        max-width: 100%!important;
    }
    .why-us-header{
        padding-bottom: 0;
    }
    .trading-plans-section {
        padding-top: 0;
        padding-bottom: 0;
    }
    .platform-numbers {
        margin-top: 100px;
    }
    .working-process-area {
        padding: 70px 0 70px;
    }
    .main-home-section {
        padding: 30px 00px 100px;
    }
    .trade-item {
        margin: 10px auto;
        max-width: 90vw;
        width: 100%;
        min-width: 90vw;
    }
    .trade-item .col-3 {
        padding: 0;
        font-size: 14px;
        line-height: 1.1;
    }
    .trade-name.apple {
        
        max-width: 50px; 
        
      }
    .trade-name.msft {
        
        max-width: 85px; 
        
      }
    .trade-name.alpha {
        
        max-width: 78px; 
        
      }
    .trade-name.amzn {
        
        max-width: 62px; 
        
      }
    .trade-name.netflix {
        
        max-width: 59px; 
        
      }
    .trade-name.nvidia {
        
        max-width: 50px; 
        
      }
    .trade-name.uber {
        
        max-width: 40px; 
        
      }
    .trade-name.tesla {
        
        max-width: 50px; 
        
      }


    .live-home-widget img {
        max-width: 30px;
    }
    .trade-price {
        text-align: center;
    }
    .main-slider .content {
        width: 100%;
    }
    .main-home-right {
        padding: 0;
    }

    .sec-title h2 {
        font-size: 35px;
        margin: 7px 0 0;
    }

    .sec-title h2 br {
        display: none;
    }

    /*** Header Style One Css ***/
    .main-logo-box {
        padding: 0;
        border-right: 0px solid;
        /* width: auto; */
        width: 210px;
    }

    .header-right {
        display: none;
    }




    .service-style1__title {
        padding-top: 100px;
        padding-right: 0px;
        padding-bottom: 100px;
        margin-right: 0px;
    }

    .service-style1__title:before {
        left: -10px;
        right: -10px;
    }

    .service-style1__content {
        padding-top: 60px!important;
        padding-left: 0px;
    }



    .about-style1__image {
        max-width: 100%;
        margin-right: 0px;
    }

    .about-style1__image .shape-1 {
        display: none;
    }

    .about-style1__image .shape-2 {
        display: none;
    }

    .about-style1__content {
        padding-top: 50px;
        padding-right: 0px;
    }


    .slogan-style3__content h3 {
        animation: none;
    }




    .case-stories__single .content-box {
        padding: 33px 30px 40px;
    }

    .case-stories__single .content-box .top-text h2 {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
    }

    .case-stories__single .content-box .top-text h2 br {}

    .case-stories__single .content-box .bottom-text .text p {
        font-size: 16px;
        line-height: 24px;
    }

    .case-stories__single .content-box .bottom-text .text p br {
        display: none;
    }

    .case-stories__single .content-box .bottom-text .icon {
        margin-top: 20px;
    }

    .case-stories__single .content-box .bottom-text {
        padding: 0 30px 40px;
    }


    .case-stories__single .img-box {
        height: 320px;
    }

    .case-stories__single .img-box img {
        height: 320px;
    }



    .slogan-text-box h2 {
        font-size: 35px;
    }

    .slogan-text-box h2 br {
        display: none;
    }

    .experience-box {
        display: none;
    }

    .slogan-text-box h2 span {
        display: none;
    }
    .btn-one {
        padding-left: 50px;
        padding-right: 50px;
    }


    .fact-counter-box {
        text-align: center;
        margin-top: 40px;
    }

    .company-benefits-img-box {
        padding-top: 60px;
    }

    .company-benefits-img-box .shape-1 {
        display: none;
    }

    .company-benefits-img-box .shape-2 {
        display: none;
    }

    .company-benefits-content {
        padding-top: 50px;
    }

    .company-benefits-content .bottom-content {
        align-items: center;
        flex-direction: column;
    }

    .company-benefits-content .bottom-content .inner-text {
        padding-top: 16px;
        padding-left: 0px;
        text-align: center;
    }



    .single-testimonial-style1 {
        padding: 50px 30px 0;
        min-height: 760px;
    }


    .single-blog-style1 .text-holder {
        padding: 32px 30px 40px;
    }

    .single-blog-style1 .text-holder .meta-info ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .single-blog-style1 .text-holder .meta-info ul li {
        padding-right: 0px;
        margin-right: 0px;
    }

    .single-blog-style1 .text-holder .meta-info ul li:before {
        display: none;
    }



    .slogan-style2-content {
        padding: 81px 20px 90px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .slogan-style2-content .title h2 {
        font-size: 30px;
        line-height: 40px;
        animation: none;
    }

    .slogan-style2-content .title h2 br {
        display: none;
    }

    .slogan-style2-content .button-box {
        padding-top: 30px;
    }



    /*** Footer Area Css ***/
    .bottom-parallax,
    .parallax-visible .bottom-parallax {
        position: relative;
        height: auto;
        opacity: 1;
        visibility: visible;
        z-index: 10;
    }

    .bottom-parallax .footer-area {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
    }

    .single-footer-widget.marbtm50 {
        margin-bottom: 50px;
    }

    .single-footer-widget--company-info {
        max-width: 100%;
    }

    .newsletter-form {
        max-width: 100%;
    }

    .footer-bottom .bottom-inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 45px 0px 38px;
    }

    .footer-bottom .bottom-inner .copyright {
        padding-top: 17px;
    }




    .header-style2__top {
        display: none;
    }

    .serach-button-style1--instyle2 {
        display: none;
    }

    .header-style2__right {
        display: none;
    }

    .header-style2__left {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        border-right: none;
        padding-right: 0px;
        width: 100%;
    }



    .about-style2__content {
        padding-bottom: 0px;
        padding-top: 50px;
        padding-left: 0;
    }

    .about-style2__image .shape-1 {
        display: none;
    }

    .about-style2__image .shape-2 {
        display: none;
    }

    .about-style2__content .inner-content .top-text {
        align-items: flex-start;
        flex-direction: column;
    }

    .about-style2__content .inner-content .top-text .inner-title {
        width: 100%;
        padding-top: 22px;
    }



    .single-service-style2 .title-holder {
        padding: 44px 29px 50px;
    }

    .single-service-style2 .title-holder h3 {
        font-size: 22px;
    }


    .choose-img-box:before {
        left: -1000000px;
        right: -100000px;
    }

    .choose-content-box {
        padding-top: 60px;
        padding-left: 0px;
    }



    .features-style1-area {
        padding: 420px 0px 120px;
    }

    .features-style1-img-box {
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 370px;
    }

    .features-style1-img-bg {
        min-height: 370px;
        margin-left: 0px;
        background-position: center center;
    }

    .features-style1__content {
        max-width: 100%;
        width: 100%;
    }

    .features-style1__items {
        padding-top: 70px;
    }

    .features-style1__items ul {
        display: block;
    }

    .features-style1__items ul:before {
        display: none;
    }

    .features-style1__items ul li {
        width: 100%;
        margin-right: 0px;
    }

    .features-style1__items ul li:last-child {
        margin-top: 47px;
        margin-left: 0px;
    }



    .features-style2__content {
        padding: 89px 20px 70px;
    }

    .features-style2__content .top-title h2 br {
        display: none;
    }

    .features-style2__content .shape-1 {
        display: none;
    }

    .features-style2__content .shape-2 {
        display: none;
    }



    .single-testimonial-style1 .bottom-box .client-name h3 {
        font-size: 20px;
    }



    .breadcrumb-area .shape-box {
        display: none;
    }

    .breadcrumb-area .inner-content {
        padding: 119px 0 115px;
    }

    .breadcrumb-area .title h2 {
        font-size: 45px;
    }

    .breadcrumb-menu ul {
        align-items: flex-start;
        flex-direction: column;
        align-items: flex-start;
    }

    .breadcrumb-menu ul li {
        padding-right: 0px;
        margin-right: 0px;
    }

    .breadcrumb-menu ul li:before {
        display: block;
    }


    .service-details__content .text-box4 .content-box {
        padding-top: 40px;
    }

    .service-details__sidebar {
        padding-top: 100px;
    }

    .service-details__content .text-box2 {
        padding: 37px 30px 36px;
    }

    .view-all-service {
        padding: 30px 20px 30px;
    }

    .service-details-contact-info {
        padding: 40px 20px 80px;
    }

    .service-details-contact-info h2 {
        font-size: 18px;
    }

    .info-download-box ul li {
        padding: 25px 20px 25px;
    }


    .ab-second-row  .about-style2__content--in-about-style3 {
        padding-top: 50px;
        padding-left: 0px;
        padding-bottom: 0;
        padding-right: 0;
    }



    .case-info-content {
        padding: 40px 30px 21px;
        margin: 0px 30px 0px;
        margin-top: -30px;
    }

    .single-box-case-info {
        margin-bottom: 20px;
    }

    .single-box-case-info ul {
        padding-left: 0px;
        padding-top: 11px;
    }

    .single-box-case-info ul::before {
        display: none;
    }



    .faq-style1-content--margintop {
        margin-top: 100px;
    }



    .single-blog-style1--in-style2 {
        max-width: 100%;
    }

    .single-blog-style1--in-style2 .text-holder {
        padding: 32px 0px 0px;
    }

    .thm-sidebar-box {
        margin-top: 100px;
    }

    .single-sidebar-box {
        padding: 50px 20px 50px;
    }

    .sidebar-blog-post ul li .title-box h4 a br {
        display: none;
    }


    .blog-details-author {
        padding: 60px 40px 60px;
    }

    .blog-details-author .inner-box .img-box,
    .blog-details-author .inner-box .text {
        display: block;
    }

    .blog-details-author .inner-box .text {
        padding-top: 25px;
        padding-left: 0px;
    }

    .blog-details-author .inner-box .text h3 {
        margin-bottom: 14px;
    }


    .comment-box .inner-title {
        padding-bottom: 36px;
    }

    .comment-box .single-comment-box {
        padding-left: 0px;
        min-height: auto;
    }

    .comment-box .single-comment-box .img-holder {
        position: relative;
        top: 0px;
        left: 0;
    }

    .comment-box .single-comment-box .text-holder {
        padding-left: 0px;
        padding-top: 18px;
        min-height: auto;
    }

    .tag-social-share-box {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .tag-social-share-box .post-social-share {
        padding-top: 20px;
    }

    .tag-box .tag-list li {
        margin-bottom: 5px;
    }



    .contact-info-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 57px 20px 57px;
    }

    .contact-info-box .middle-box {
        padding: 21px 0 32px;
    }




















}




@media only screen and (min-width: 768px) {

    .main-menu .navigation>li>ul,
    .main-menu .navigation>li>ul>li>ul,
    .main-menu .navigation>li .megamenu {
        display: block !important;
        visibility: hidden;
        opacity: 0;
    }


}


@media only screen and (min-width: 1198px) {
    .login-btn {
        display: none !important;
    }
}

@media only screen and (max-width: 1199px) {


    .main-header .main-menu {
        position: relative;
        display: block;
        width: 100%;
        float: none;
    }

    .main-header .nav-outer .main-menu,
    .sticky-header, .login-open-buttons {
        display: none !important;
    }

    .nav-outer .mobile-nav-toggler {
        display: block;
    }

    .mobile-nav-toggler .icon-bar {
        position: relative;
        display: block;
        background: #ffffff;
        height: 2px;
        width: 30px;
        margin: 7px 5px;
    }





}







@media only screen and (min-width: 1200px) and (max-width: 1540px) {

    /*** Header Style One Css ***/
    .main-menu .navigation>li {
        /* margin-right: 15px!important; */
    }

    .main-logo-box {
        width: 210px;
    }
    .serach-button-style1 .search-toggler {
        width: 70px;
    }
    .login-open-buttons .login, .login-open-buttons .open-account {
        margin-right: 10px;
    }



}








@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /*** Main Slider Css ***/
    .main-slider .auto-container {
        padding: 0px 120px;
    }

    /*** Main Slider Style1 Css ***/
    .main-slider .owl-theme .owl-nav {
        padding: 0 30px;
    }

    .main-slider .owl-theme .owl-nav {
        right: 5%;
    }

    .main-slider .content .big-title h2 {
        font-size: 70px;
        line-height: 1.0em;
    }

    .main-slider .shape-box {
        left: -50px;
    }

    .main-slider .active .shape-box {
        right: 75%;
    }



    .main-slider.style2 .content .big-title h2 {
        font-size: 70px;
        line-height: 1.0em;
    }

    



}



@media only screen and (min-width: 768px) and (max-width: 991px) {

    /*** Main Slider Css ***/
    .main-slider .auto-container {
        padding: 0px 120px;
    }


    /*** Main Slider Style1 Css ***/
    .main-slider .owl-theme .owl-nav {
        padding: 0 30px;
    }

    .main-slider .owl-theme .owl-nav {
        right: 5%;
    }

    .main-slider .content .big-title h2 {
        font-size: 70px;
        line-height: 1.0em;
    }

    .main-slider .shape-box {
        left: 50px;
    }



    .main-slider.style2 .slide {
        position: relative;
        display: block;
        padding-top: 120px;
        padding-bottom: 150px;
    }

    .main-slider.style2 .content .big-title h2 {
        font-size: 50px;
        line-height: 1.05em;
    }







}




@media only screen and (min-width: 500px) and (max-width: 767px) {
    .main-slider.style2 {
        margin-top: 0px;
    }

    /*** Main Slider Css ***/
    .main-slider .owl-theme .owl-nav {
        display: none;
    }

    .main-slider.style2 .owl-theme .owl-nav {
        display: none;
    }

    .main-slider .auto-container {
        padding: 0px 20px;
        padding-right: 20px;
    }


    /*** Main Slider Style1 Css ***/
    .main-slider .content .big-title h2 {
        font-size: 70px;
        line-height: 1.0em;
    }

    .main-slider .shape-box {
        left: -50px;
    }

    .main-slider .active .shape-box {
        right: 45%;
    }




    .main-slider.style2 .slide {
        position: relative;
        display: block;
        padding-top: 120px;
        padding-bottom: 150px;
    }

    .main-slider.style2 .content .big-title h2 {
        font-size: 40px;
        line-height: 1.05em;
    }








}



@media only screen and (max-width: 499px) {

    /*** Main Slider Css ***/
    .main-slider .owl-theme .owl-nav {
        display: none;
    }

    .main-slider.style2 .owl-theme .owl-nav {
        display: none;
    }

    .main-slider .auto-container {
        padding: 0px 20px;
        padding-right: 20px;
    }


    /*** Main Slider Style1 Css ***/
    .main-slider .content .big-title h2 {
        font-size: 40px;
        line-height: 1.2em;
    }

    .main-slider .content .big-title h2 .dotted {
        width: 8px;
        height: 8px;
    }

    .main-slider .shape-box {
        left: 0px;
    }

    .main-slider .active .shape-box {
        right: 45%;
    }

    .main-slider .content .btns-box {
        margin-top: 50px;
    }



    .main-slider.style2 .slide {
        position: relative;
        display: block;
        padding-top: 122px;
        padding-bottom: 150px;
    }

    .main-slider.style2 .content .big-title h2 {
        font-size: 50px;
        line-height: 1.05em;
    }












}




@media only screen and (min-width: 1680px) {
    .main-menu .navigation>li {
        /* margin-right: 30px; */
    }
}


@media only screen and (max-width: 1199px) {
    .order-2 {
        -ms-flex-order: 2;
        order: 2;
    }

    .order-1 {
        -ms-flex-order: 1;
        order: 1;
    }


}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .order-box-2 {
        -ms-flex-order: 2;
        order: 2;
    }

    .order-box-1 {
        -ms-flex-order: 1;
        order: 1;
    }


}

@media only screen and (min-width: 300px) and (max-width: 767px) {
    .order-box-2 {
        -ms-flex-order: 2;
        order: 2;
    }

    .order-box-1 {
        -ms-flex-order: 1;
        order: 1;
    }


}


@media (max-width:992px) {
    .slogan-style3-area {
        background: url(../images/brand_image-mob.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .partner-area .owl-nav {
        top: 35px;
    }
    .testimonial-page .single-testimonial-style1 {
        min-height: max-content;
      
    }
    .rom-page .login {
        margin: 0;
    }
    .why-us-title {
        padding-bottom: 20px;
    }
    .working-process-area .sec-title h3 {
        margin-top: 20px;
    }
    .working-process__single-inner {
        min-height: max-content;
    }
    .footer-bottom .row {
        margin-left: 0;
        margin-right: 0;
    }
    .why-us-title h2 {
        text-align: left;
    }
    .products-style1 .products-style1-btn {
        margin-top: 0;
    }
    .accordion-box .block .acc-btn .icon-outer {
        position: initial;
    }
    .accordion-box .block .acc-content {
        padding: 10px;
    }
    .accordion-box .block .acc-btn {
        padding: 10px;
        align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    display: flex;
    }
    .accordion-box .block .acc-btn h3 {
        max-width: 94%;
    }
    .main-contact-form-area .sec-title p {
        text-align: left;
        margin-bottom: 40px;
    }
    .ab-second-row {
        margin-top: 15px;
    }
    .single-about-title h2,
    .single-about-title p {
        text-align: left;
    }
    
    .why-us-pricing-title h3,
    .why-us-pricing-title p,
    .why-us-DMA-title h3 {
        text-align: left;
        font-size: 30px;
    }
    .why-us-platforms-title h3 {
        font-size: 30px;
    }
    .why-us-markets-title {
        padding-bottom: 45px;
    }
    .breadcrumb-menu ul li:before {
        content: "";
        position: absolute;
        top: 5px;
        right: -10px;
        bottom: 5px;
        width: 1px;
        background: #ffffff;
        transform: rotate(25deg);
    }
    .trading-security-section .col-xl-8 .col-xl-4 img {
        margin-top: 20px;
    }
    .products-platform-perks .col-xl-11 {
        padding-left: 0;
        padding-right: 0;
    }
    .products-platform .products-platform-title {
        text-align: left!important;
        
    }
    .about-style1-area .sec-title h3 {
        text-align: left;
    }
    .about-style1__content .about-btn-holder {
        text-align: left;
    }
    .single-service-style1 {
        padding: 50px 20px;
    }
    .main-logo-box a {
        text-align: left;
    }
    .products-style1 .products-style1-btn a {
        display: block;
        margin-top: 20px;
    }
    .about-style2-area .single-about-title {
        padding-bottom: 60px;
    }
    .about-style2-area {
        padding: 80px 0;
    }
    .why-us-support {
        padding-bottom: 80px;
        padding-top: 80px;
    }
    .why-us-platforms {
        padding-bottom: 80px;

    }
    .why-us-DMA {
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .why-us-pricing {

        padding-top: 80px;
        padding-bottom: 80px;
    }
    .why-us-markets {
        padding-top: 50px;
        padding-bottom: 80px;
    }
    .platform-provides-section .col-xl-12,
    .platform-providers .col-xl-3,
    .trading-plans-section .col-xl-12 {
        padding-left: 0;
        padding-right: 0;

    }
    .service-style2-area1 {
        padding-top: 80px;

    }
    .service-style2-area {
        padding-top: 80px;
    }
    .stock-trading-header {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .trading-security-section {
        padding-top: 80px;
    }
    .brand-content {
        margin: 40px 0;
    }
    .service-style1__title .inner-text p {
        max-width: 95%;
    }
    .legal-bg {
        background-position: 63% 40px;
    }
    .resources-bg {
        background-position: 70%;
    }
    .handle-preloader .animation-preloader .txt-loading .letters-loading {
        font-size: 22px;
    }
    .products-style1-products .products-style1-product {
        text-align: center;
    }
    .view-all-service .service-pages li a {
        text-align: center;
    }
    .testimonial-style1-area .sec-title>h3 {
        margin-bottom: 40px;
    }
    
    .sec-title .sub-title {
        flex-direction: column;
    }
    .slide {
        height: 940px;
    }
    .main-slider .slide {
        padding-bottom: 0;
        padding-top: 150px;
    }
    .why-us-content-left {
        max-width: 100%;
    }

    .why-us-perk {
        border-right: none;
        margin-bottom: 30px;
    }
    .platform-provides-section .platform-provides-btn {
        float: inherit;
        margin-top: 20px;
    }
    .stock-trading-style2 {
        padding-left: 0;
        padding-top: 30px;
    }
    .products-style1 .products-style1-btn a.pull-right {
        float: inherit;
        margin: 30px 0;
    }
    .trading-solution-section .trading-solution-content {
        width: 100%;
    }
    .service-style2-area .account {
        min-height: auto;
    }
    .account {
        min-height: auto;
    }
    .why-us-content-right {
        padding-left: 0;
        padding-top: 30px;
    }
}

@media (max-width:1200px) {
    
    .header-left {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 20px;
    }
}

@media (min-width:1200px) and (max-width:1250px) {
    .main-menu .navigation>li.dropdown>a {
        margin-right: 0;
    }
}